<!DOCTYPE HTML>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sean Layton: WDD 230 Assignment Portal</title> 
   <meta name="description" content="Sean Layton website BYU-I WDD 230">
   <link rel="shortcut_icon" href="favicon.ico">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/small.css" type="text/css">
   <link rel="stylesheet" href="css/medium.css" type="text/css">
   <link rel="stylesheet" href="css/colors.css" type="text/css">
</head>
<body>
    <header>
        <img src="images/mountain.jpg" class="site-logo" alt="site-logo" width="100" height="150">
        <div class="headertext">
            <h1>Bend Chamber - Site Plan</h1>
        </div>
    </header>
    <nav>
<div class="nav">
    <div class="nav-left">
        <a href="site_plan.html">Home</a>
        <a href="audience.html">Target Audience</a>
        <a href="color.html">Color Scheme</a>
        <a href="typography.html">Typography</a>
    <div class="nav-left">
</div>

    </nav>
    <section class="container">
        <!--soft orchid color division-->
        <div class="one">
          <h5> Pale Grass </h5>
    
        </div>
      <!--pleasing palm section-->
        <div class="two">
          <h5>Pleasing Fern </h5>
        </div>
        <!--dusky deep-->
        <div class="three">
          <h5> Deep Forest </h5>
        </div>
    
      </section>
    <footer>
        &copy; 2022 | Sean Ryan Layton | All Rights Reserved | Last Updated:<div id="updateDate"></div>
            <script src="..\scripts\home.js"></script>
     </footer> 
</body>
</html>